# Eyes

app/: build.gradle
app/src/androidTest/java/eyes/video/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eyes/video/app/: App.java
app/src/main/java/eyes/video/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/eyes/video/model/bean/: Home.java  Video.java
app/src/main/java/eyes/video/model/http/: AnalysisHtml.java  ApiVideo.java
app/src/main/java/eyes/video/model/rx/: IOTask.java  RxScheduler.java  Task.java  UITask.java
app/src/main/java/eyes/video/presenter/: IFragmentPresenter.java  IHomePresenter.java
app/src/main/java/eyes/video/presenter/impl/: FragmentPresenterImpl.java  HomePresenterImpl.java
app/src/main/java/eyes/video/ui/activity/: MainActivity.java
app/src/main/java/eyes/video/ui/adapter/: FragAdapter.java  MenuAdapter.java  VideoAdpter.java
app/src/main/java/eyes/video/ui/contract/: FragemntContract.java  MainActivityContract.java
app/src/main/java/eyes/video/ui/fragment/: TypeFragment.java
app/src/main/java/eyes/video/utils/: DBHelper.java  EysUtils.java  ThreadUtils.java
app/src/main/res/layout/: activity_main.xml  menu_itme.xml  video_itme.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/eyes/video/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
